# jetpack-training

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/app/rachmad/movie/: MainActivityTest.kt
app/src/androidTest/java/com/app/rachmad/movie/assertion/: Assertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json
app/src/main/java/com/app/rachmad/movie/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/app/rachmad/movie/details/: MovieDetailsActivity.kt  TvDetailsActivity.kt
app/src/main/java/com/app/rachmad/movie/favorite/: FavoriteActivity.kt  MovieFavoriteItemRecyclerViewAdapter.kt  TvFavoriteItemRecyclerViewAdapter.kt
app/src/main/java/com/app/rachmad/movie/helper/: Utils.kt
app/src/main/java/com/app/rachmad/movie/movie/: MovieItemFragment.kt  MovieItemRecyclerViewAdapter.kt
app/src/main/java/com/app/rachmad/movie/object/: MovieData.kt  TvData.kt
app/src/main/java/com/app/rachmad/movie/repository/: MovieRepository.kt
app/src/main/java/com/app/rachmad/movie/sqlite/: CinemaDatabse.kt
app/src/main/java/com/app/rachmad/movie/sqlite/model/: FavoriteModel.kt
app/src/main/java/com/app/rachmad/movie/sqlite/query/: FavoriteQuery.kt
app/src/main/java/com/app/rachmad/movie/tv/: MyTvItemRecyclerViewAdapter.kt  TvItemFragment.kt  TvItemRecyclerViewAdapter.kt
app/src/main/java/com/app/rachmad/movie/viewmodel/: ListModel.kt
app/src/main/res/drawable/: border_change_language.xml  ic_launcher_foreground.xml  ic_live_tv_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_movie_black_24dp.xml  ic_ondemand_video_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_details.xml  custom_chip.xml  fragment_favorite_item_list.xml  fragment_movie_item.xml  fragment_movie_item_list.xml  fragment_tv_item.xml  fragment_tv_item_list.xml
app/src/main/res/menu/: activity_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: string.xml
app/src/main/resources/: tv.json
app/src/test/java/com/app/rachmad/retrofit/: DataTest.kt  UtilTest.kt  UtilsTest.kt  ViewModelTest.kt
app/src/test/resources/: movie.json
gradle/wrapper/: gradle-wrapper.properties
